# atguigu

./: .gitignore
boot-01-helloworld/: README.md  pom.xml
boot-01-helloworld-02/: pom.xml
boot-01-helloworld-02/src/main/java/com/atguigu/boot/: Boot01Helloworld02Application.java
boot-01-helloworld-02/src/main/java/com/atguigu/boot/bean/: Person.java  Pet.java
boot-01-helloworld-02/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot-01-helloworld-02/src/main/resources/: application.yml
boot-01-helloworld-02/src/test/java/com/atguigu/boot/: Boot01Helloworld02ApplicationTests.java
boot-01-helloworld/src/main/java/com/atguigu/: WorldController.java
boot-01-helloworld/src/main/java/com/atguigu/boot/: HelloController.java  MainApplication.java
boot-01-helloworld/src/main/java/com/atguigu/boot/bean/: Car.java  Pet.java  Student.java  Teacher.java  User.java
boot-01-helloworld/src/main/java/com/atguigu/boot/config/: MyConfig.java  SpringContextUtil.groovy
boot-01-helloworld/src/main/resources/: application.properties  beans.xml
boot-01-helloworld/src/test/java/: LearningApplicationTests.groovy
boot-05-web-01/: pom.xml
boot-05-web-01/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot-05-web-01/src/main/resources/: application.yml
boot-05-web-01/src/main/resources/static/: index.html
boot-05-web-admin/: pom.xml
boot-05-web-admin/src/main/java/com/atguigu/boot/: Boot05WebAdminApplication.java
boot-05-web-admin/src/test/java/com/atguigu/boot/: Boot05WebAdminApplicationTests.java
springbootAtguigu/springboot2-master/boot-01-helloworld/: pom.xml
springbootAtguigu/springboot2-master/boot-01-helloworld-2/: pom.xml
springbootAtguigu/springboot2-master/boot-05-adminserver/: pom.xml
springbootAtguigu/springboot2-master/boot-05-web-01/: pom.xml
springbootAtguigu/springboot2-master/boot-05-web-admin/: pom.xml
springbootAtguigu/springboot2-master/boot-05-web-admin/src/test/java/com/atguigu/admin/: Boot05WebAdminApplicationTests.java
springbootAtguigu/springboot2-master/boot-09-customer-starter/atguigu-hello-spring-boot-starter-autoconfigure/: pom.xml
springbootAtguigu/springboot2-master/boot-09-features-profile/: pom.xml
springbootAtguigu/springboot2-master/boot-09-hello-test/: pom.xml
